<!DOCTYPE html>
<html lang="ca">

<head>
<meta charset="utf-8">
<title>Rentadora</title>
</head>

<body>
<p id="resultat"></p>
<script>
//----------------------------------------
// ESCRIU AQUÍ LA FUNCIÓ amb el PATRÓ CONSTRUCTOR
//----------------------------------------


var Rentadora = function(_kilosMaxims,_marca) { // El paràmetres són propietats privades
    var _pecesDeRoba=0;
    var _kilosActuals=0;
   
	this.getPecesDeRoba= function() {
		return _pecesDeRoba;
	};
	this.getMarca= function()
	{
		return _marca;
	};
	this.getKilosActuals= function() {
		return _kilosActuals;
	};
	this.getKilosMaxims= function() {
		return _kilosMaxims;
	};
	this.setKilosMaxims= function(km) {
		_kilosMaxims = km;
	};
	this.getEstat= function() {
		return "Rentadora: "+_marca + ": Peces de roba dins:" + _pecesDeRoba + ", pes Actual: "+ _kilosActuals +", pes màxim: " +_kilosMaxims;
	};
	this.rentar= function() {
		console.log("Roba neta! Peces rentades:"+_pecesDeRoba+", Kilos rentats:"+_kilosActuals);
		_kilosActuals=0;
		_pecesDeRoba=0;
	};
	this.afegirPeca= function(k) {
		if(_kilosActuals+k>_kilosMaxims){
			console.log("No es pot afegir aquesta peça de roba");
		}
		else
		{
			_kilosActuals+=k;
			_pecesDeRoba++;
		}
	};
 
};

// Creació dels objectes i assignació a les variables
var r = new Rentadora(7, "Bosch");
var p = document.getElementById("resultat");
r.setKilosMaxims(2);
r.afegirPeca(1.5);
r.afegirPeca(0.75); //hauria de sortir el missatge per consola "no es pot afegir aquesta peça de roba"
r.afegirPeca(0.4);
r.afegirPeca(1);
r.rentar(); //hauria de sortir el missatge per consola: "Roba neta! Peces rentades:2, Kilos rentats:1.9"
r.afegirPeca(1);
r.afegirPeca(0.75);
p.innerHTML = r.getEstat();
//Al paragraf hauria de sortir: Rentadora: Bosch: Peces de roba dins:2, pes Actual: 1.75, pes màxim: 2
</script>
</body>
</html>
 