<!DOCTYPE html>
<html>
<head>
  <title>Casa domòtica</title>
  <meta charset="UTF-8">
  <script src="js/domotica.js"></script>
  <link rel="stylesheet" href="css/domotica.css">
</head>
<body>
<div class="content-box"><img id="habitacio1" src="img/fred.png" width="100" height= "100"></div>
<div class="content-box"><img id="habitacio2" src="img/fred.png" width="100" height= "100"></div>
<div class="content-box"><img id="habitacio3" src="img/fred.png" width="100" height= "100"></div>
<div style="clear:both">
  <h2>Calefacció domòtica</h2>

    Habitacio1:<input type="checkbox" id="h1"> <br/>
    Habitacio2:<input type="checkbox" id="h2"> <br/>
    Habitacio3:<input type="checkbox" id="h3"> <br/>
    <button type="button"  onclick="actualitza()">Actualitza</button> &nbsp;
    <button type="button"  onclick="desa()">Desa</button> &nbsp;
    <button type="button"  onclick="recupera()">Recupera</button> &nbsp;
    <button type="button"  onclick="reset()">reset</button>&nbsp;

</div>

</body>
</html>
