<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Ordinadors</title>
		<script src="js/eac3ex5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/llistes.css">
	</head>

	<body onload="inicialitza()">
	<h1>Ordinadors</h1>
		<div>
			<p>Nom del Model:<input id="nom" type="text"> Preu:<input id="preu" type="text"></p>
			<p>Tria RAM:<select id="selectRAM" type="text"></select>
			   Tria CPU:<select id="selectCPU" type="text"></select></p>
			<p><button type="button" onclick="afegirPCInici()">Afegeix pc Inici</button>
				<button type="button" onclick="afegirPCFinal()">Afegeix pc Final</button>
				<button type="button" onclick="modificarPC()">Modifica el PC</button>
			<button type="button" onclick="eliminarPC()">Suprimeix pc</button></p>
		</div><hr/>
		<h1>Ofertes!</h1>
		<div id="ofertes"></div>
		
	</body>
</html>
