<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#afegeixOpcioSelector">afegeixOpcioSelector</a></li><li><a href="global.html#altaEspecie">altaEspecie</a></li><li><a href="global.html#altaMunicipi">altaMunicipi</a></li><li><a href="global.html#altaTroballa">altaTroballa</a></li><li><a href="global.html#cerca">cerca</a></li><li><a href="global.html#checkText">checkText</a></li><li><a href="global.html#dibuixar">dibuixar</a></li><li><a href="global.html#eliminaEspecie">eliminaEspecie</a></li><li><a href="global.html#eliminaMunicipi">eliminaMunicipi</a></li><li><a href="global.html#eliminaOpcioSelector">eliminaOpcioSelector</a></li><li><a href="global.html#eliminaTroballa">eliminaTroballa</a></li><li><a href="global.html#inicialitza">inicialitza</a></li><li><a href="global.html#llistaEspecies">llistaEspecies</a></li><li><a href="global.html#llistaOrdenada">llistaOrdenada</a></li><li><a href="global.html#llistaQuantitat">llistaQuantitat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Oct 15 2020 13:11:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>