<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Caçadors de bolets</title>
		<script src="js/exercici2.js"></script>
		<link rel="stylesheet" type="text/css" href="css/exercici2.css">
	</head>

	</head>
	<body onload="inicialitza()">
	<h1> Caçadors de bolets</h1>
		<h2>Gestió de Municipis</h2>
			<p>
			<input id="nomMunicipi" type="text">
			<button type="button" onclick="altaMunicipi()">Nou municipi</button>
			<button type="button" onclick="eliminaMunicipi()">Elimina municipi</button>
			</p>
			<hr/>
		<h2>Gestió d'espècies</h2>
			<p>Espècie <input id="nomEspecie" type="text">
				<button type="button" onclick="altaEspecie()">Nova espècie</button>
				<button type="button" onclick="eliminaEspecie()">Elimina espècie</button>
			</p>
			<hr/>
		<h2>Resultats de la caça</h2>
			Municipi  <select id="selectMunicipi"></select>
			Espècie  <select id="selectEspecie"></select>
				Molts<input type="radio" name="quantitat" id="molts" value="1"> 
				Bastants<input type="radio" name="quantitat" id="bastants" value="2">
				Pocs<input type="radio" name="quantitat" id="pocs" value="3">
			<button type="button" onclick="altaTroballa()">Afegeix Troballa</button>
			</p>
			<hr/>
		<h2>Extracció de resultats</h2>
			<button type="button" onclick="llistaEspecies()">Llista per espècies</button>
			<button type="button" onclick="llistaQuantitat()">Llista per quantitat</button>
			<button type="button" onclick="llistaOrdenada()">Llista ordenada per població, espècie, i quantitat</button>
			<hr/>
		<p id="llistats">
		</p>
	</body>
</html>
