<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Inicial</title>
		<script src="js/inicial.js"></script>
	
	</head>
	
	<body>
	<h1 >Treball amb radiobuttons</h1>
		<p>Numero <input id="numero" type="text"> </p>
		<p>Acció: <input type="radio" name="accio" id="accio2" value="2"> Dobla <input type="radio"  name="accio"id="accio3" value="3"> Triplica </p>
		<p>
		<button type="button" onclick="executa()">Executa</button>
		<button type="button" onclick="neteja()">Neteja</button>
		</p>
		<p id="resultat"></p>
		
	</body>
</html>
