<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>El meu Editor</title>
		<script src="js/editor.js"></script>
		</style>
	</head>

	<h1>Editor de textes</h1>
	<body>
		<div>
		 Text:<input type="text" id="text"> 
		</div>
		<div>
		 Mida font: <input type="text" id="font">
		 Negreta:<input type="checkbox" id="negreta"> <br/>
   		 Cursiva:<input type="checkbox" id="cursiva"> <br/> 
		</div>
		<div>
			<input type="button" value="Nou" onclick="nou()">
			<input type="button" value="Afegir Text" onclick="afegir()">
			<input type="button" value="Guardar Text" onclick="guardar()">
			<input type="button" value="Recuperar Text" onclick="recuperar()">
			<input type="button" value="Esborrar Text" onclick="esborrar()">
		</div>
		<div id="resultat"></div>
		

  	</body>
</html>
