<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Viatges</title>
</head>

<body>
<p id="resultat"></p>

<script>
	
// funció constructora de la compra
	function ViatgeTaxiUrba (_matricula, _preuKm,_preuBaixadaBandera,_km){
		_costViatge=0;
		this.getMatricula=function(){
			return _matricula;
		}
		this.setMatricula=function(mat){
			_matricula=mat;
		}
		this.getKm=function(){
			return _km;
		}
		this.setKm=function(km){
			_km=km;
		}
		this.getPreuKm=function(){
			return _preuKm;
		}
		this.setPreuKm=function(preuKm){
			_preuKm=preuKm;
		}
		this.getPreuBiaxadaBandera=function(){
			return _preuBaixadaBandera;
		}
		this.setPreuBiaxadaBandera=function(preuBaixadaBandera){
			_preuBaixadaBandera=preuBaixadaBandera;
		}
		this.getCostTotal=function(){
			return _costTotal;
		}
	}

// s'afegeix al prototipus de 'ViatgeTaxiUrba' la funció calcularCost
// aquesta funció retorna una cadena de caracters amb la descripció del viatge (matricula, preuKm, preuBaixadaBandera,kmRealitzats, preu final.
	
	ViatgeTaxiUrba.prototype.calcularCost= function(){
		var cost=this.getPreuBiaxadaBandera()+this.getKm()*this.getPreuKm();
		return "Matricula: "+this.getMatricula()+ ", preuKm: "+this.getPreuKm()+", preuBaixadaBandera: "+this.getPreuBiaxadaBandera()+", Km realitzats: "+this.getKm()+", Preu Final: "+cost;
	}
//----------------------------------------
// AFEGEIX AQUÍ la funció constructora ViatgeTaxiInterurba
// i la resta de sentencies necessàries per implementar l'herència
//----------------------------------------
var ViatgeTaxiInterurba = function (_matricula, _preuKm,_preuBaixadaBandera,_kmUrbans,_kmTotals,_preuKmInterurba){
	
	ViatgeTaxiUrba.call(this,_matricula, _preuKm,_preuBaixadaBandera,_kmUrbans);
	
	this.getKmTotals=function(){
		return _kmTotals;
	}
	this.setKmTotals=function(kmTotals){
		_kmTotals=kmTotals;
	}
	this.getPreuKmInterurba=function(){
		return _preuKmInterurba;
	}
	this.setPreuKmInterurba=function(preuKmInterurba){
		_preuKmInterurba=preuKmInterurba;
	}
	
}

ViatgeTaxiInterurba.prototype=Object.create(ViatgeTaxiUrba.prototype);
ViatgeTaxiInterurba.prototype.constructor=ViatgeTaxiInterurba.constructor;
ViatgeTaxiInterurba.prototype.calcularCost= function(){
		var kmInterurba=this.getKmTotals()-this.getKm();
		var cost=this.getPreuBiaxadaBandera()+this.getKm()*this.getPreuKm()+(kmInterurba)*this.getPreuKmInterurba();
		return "Matricula: "+this.getMatricula()+ ", preuKmUrba: "+this.getPreuKm()+", preuBaixadaBandera: "+this.getPreuBiaxadaBandera()+", preuKmInterUrba: "+this.getPreuKmInterurba()+", Km Totals:"+this.getKmTotals()+", Km Urbans:"+this.getKm()+", Km Interurbans:"+kmInterurba+", Preu Final: "+cost;
	};
// creació de dos objectes ViatgeTaxiUrba,
	var c1=new ViatgeTaxiUrba("0000AAA",1.5,5,6.2);
	var c2=new ViatgeTaxiUrba();
	c2.setMatricula("1111BBB");
	c2.setPreuKm(0.75);
	c2.setPreuBiaxadaBandera(8);
	c2.setKm(6.9);
	
// creacio d'un objecte ViatgeTaxiInterurba
// i actualització de les seves propietats
    var c3=new ViatgeTaxiInterurba("2222BBB",1.2,9,5,125,0.35);
// S'escriu la representació de tots els ViatgeTaxiUrba i ViatgeTaxiInterurba en sengles
// finestres emergents
	alert(c1.calcularCost());
	alert(c2.calcularCost());
	alert(c3.calcularCost());
	

</script>
</body>
</html>
