<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Desplegables</title>
		<script src="js/desplegables.js"></script>
	
	</head>
	
	<body>
	<h1 >Treball amb desplegables</h1>
		<p>Text <input id="text" type="text"> </p>
		<p>Valor <input id="valor" type="text"> </p>
		<p><select id="desplegable"></select></body></p>
		<button type="button" onclick="afegir()">Afegir</button>
		<button type="button" onclick="eliminar()">Eliminar</button>
		<button type="button" onclick="buidar()">Buidar Tot</button>
		<button type="button" onclick="visualitzar()">Visualitzar</button>
		<button type="button" onclick="afegirControlant()">Afegir Controlant</button>
		
		<p id="resultat"></p>
		
	</body>
</html>
